{
    _id: 43,
    id: 15894,
    age_ratings: [ 87408, 87407 ],
    aggregated_rating: 83.83333333333333,
    aggregated_rating_count: 6,
    alternative_names: [ 12019, 22732 ],
    artworks: [ 8489 ],
    category: 0,
    cover: 71574,
    created_at: 1452510375,
    dlcs: [ 165012 ],
    expansions: [
      289604, 322161,
       53182, 115112,
      151257, 151254,
      206963, 253959,
      115063, 178116,
       53180
    ],
    external_games: [ 1938180, 245142, 115840, 189897, 2682089, 7556 ],
    first_release_date: 1465171200,
    game_engines: [ 296 ],
    game_modes: [ 1, 2, 3 ],
    genres: [ 11, 13, 15 ],
    hypes: 1,
    involved_companies: [ 96894, 96893 ],
    keywords: [
         1,   19,  563,
       994, 1012, 1821,
      2071, 2841, 4259,
      5317
    ],
    name: 'Hearts of Iron IV',
    platforms: [ 3, 6, 14 ],
    player_perspectives: [ 3 ],
    rating: 79.71746250532132,
    rating_count: 157,
    release_dates: [ 419206, 419207, 419205 ],
    screenshots: [ 19550, 19549, 19546, 19547, 19548 ],
    similar_games: [
      31480,  36258, 55036,
      55029, 106112, 78550,
      20776,   8422,  6985,
      17111
    ],
    slug: 'hearts-of-iron-iv',
    summary: 'Victory is at your fingertips! Your ability to lead your nation is your supreme weapon, the strategy game Hearts of Iron IV lets you take command of any nation in World War II; the most engaging conflict in world history.\n' +
      '\n' +
      'From the heart of the battlefield to the command center, you will guide your nation to glory and wage war, negotiate or invade. You hold the power to tip the very balance of WWII. It is time to show your ability as the greatest military leader in the world. Will you relive or change history? Will you change the fate of the world?',
    tags: [
             22,        39,
      268435467, 268435469,
      268435471, 536870913,
      536870931, 536871475,
      536871906, 536871924,
      536872733, 536872983,
      536873753, 536875171,
      536876229
    ],
    themes: [ 22, 39 ],
    total_rating: 81.77539791932733,
    total_rating_count: 163,
    updated_at: 1741397449,
    url: 'https://www.igdb.com/games/hearts-of-iron-iv',
    videos: [ 6649, 37232 ],
    websites: [
       99915,  15296,
      123543, 332417,
       15297,  15299,
       15298
    ],
    checksum: 'f0ef52d2-a34d-bd87-8ebd-d70b945af642',
    language_supports: [
      183397, 183399,
      183400, 183401,
      183402, 183403,
      183404
    ],
    game_localizations: [ 25621 ],
    collections: [ 174 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co1j86.jpg',
    gameKeys: [
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda'
    ],
    price: 23,
    copies: 10
  },
  {
    _id: 44,
    id: 25076,
    age_ratings: [
       26094,  91819,
      103556, 192337,
      192335, 192336,
      190460
    ],
    aggregated_rating: 94.05882352941177,
    aggregated_rating_count: 17,
    alternative_names: [ 37430, 7594, 71876, 50189, 66670, 74588 ],
    artworks: [
      5333, 5332, 5330,
      5335, 5334, 5338,
      5336, 5337, 5645,
      5339, 5340, 5341
    ],
    bundles: [ 262052 ],
    category: 0,
    cover: 80403,
    created_at: 1476796480,
    external_games: [
      1865710, 1936582, 1937712, 1937924, 1938338,
       248276, 1931464, 1708337, 1865815, 1928769,
      1423853, 1865494, 1934385, 1933870, 1929213,
      1933973, 1934005, 1865679, 1865765, 1237100,
        82163, 1865509, 1865598, 1865386,  105255,
      1928409, 1865453, 1929063, 1936921,  210828,
      2118708, 2085512, 2589634, 2172093, 2439220,
      2586884, 1935859, 2627365, 1592807, 1929976,
      1942203, 2087597, 2220367, 1837431, 2586579,
      2587828, 2083059
    ],
    first_release_date: 1540512000,
    game_engines: [ 26 ],
    game_modes: [ 1, 2, 3 ],
    genres: [ 5, 12, 31 ],
    hypes: 257,
    involved_companies: [ 190251, 190252 ],
    keywords: [
          9,   129,   221,   623,  1033,
       1308,  1309,  1431,  1961,  2071,
       3433,  3586,  4357,  6248,  6370,
       6716,  7062, 12087, 12556, 14051,
      27054, 28294, 38071, 39023, 44753
    ],
    multiplayer_modes: [ 21326 ],
    name: 'Red Dead Redemption 2',
    platforms: [ 170, 48, 6, 49 ],
    player_perspectives: [ 1, 2 ],
    rating: 93.03488579682671,
    rating_count: 2656,
    release_dates: [ 177006, 137265, 137266, 179286 ],
    screenshots: [
        43482,   43485, 181621,
       181623,  181619, 181622,
       181620,  211553, 212061,
       212062,  212063, 212064,
      1379545, 1379546
    ],
    similar_games: [
      19564,  1877, 11156,
      26192,  1905, 19565,
      36926, 19164, 28168,
      17379
    ],
    slug: 'red-dead-redemption-2',
    standalone_expansions: [ 141338 ],
    storyline: 'America, 1899. The end of the wild west era has begun as lawmen hunt down the last remaining outlaw gangs. Those who will not surrender or succumb are killed.\n' +
      '\n' +
      'After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.',
    summary: 'Red Dead Redemption 2 is the epic tale of outlaw Arthur Morgan and the infamous Van der Linde gang, on the run across America at the dawn of the modern age.',
    tags: [
              1,        31,        38,
      268435461, 268435468, 268435487,
      536870921, 536871041, 536871133,
      536871535, 536871945, 536872220,
      536872221, 536872343, 536872873,
      536872983, 536874345, 536874498,
      536875269, 536877160, 536877282,
      536877628, 536877974, 536882999,
      536883468, 536884963, 536897966,
      536899206, 536908983, 536909935,
      536915665
    ],
    themes: [ 1, 31, 38 ],
    total_rating: 93.54685466311923,
    total_rating_count: 2673,
    updated_at: 1741409111,
    url: 'https://www.igdb.com/games/red-dead-redemption-2',
    videos: [
      22763, 22759,
      22760, 28776,
      22761, 22762,
      30539
    ],
    websites: [
      149880, 125570, 125569,
       50776, 335444,  50777,
       50780,  50782,  50783,
       50778,  50779
    ],
    checksum: '8d704979-bd28-c870-99a5-4b97990d1fac',
    language_supports: [
      110834, 110835, 110839, 110841,
      110843, 110832, 110833, 110836,
      110837, 110842, 110848, 110849,
      110850, 110838, 110840, 110844,
      110846, 110845, 110847, 110826,
      110827, 110828, 110829, 110830,
      110831, 211119, 211116
    ],
    game_localizations: [ 1625, 1485 ],
    collections: [ 2100 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co1q1f.jpg',
    gameKeys: [
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda'
    ],
    price: 45,
    copies: 10
  },
  {
    _id: 45,
    id: 1877,
    age_ratings: [
       67324, 56885,
       50715, 93481,
      124694, 44435,
      190586
    ],
    aggregated_rating: 75.23809523809524,
    aggregated_rating_count: 21,
    alternative_names: [ 71590, 71591, 71593, 53534 ],
    artworks: [
      4940, 5673, 5674,
      8743, 5036, 5035,
      5038, 5034, 4942,
      4941, 5037, 8066
    ],
    bundles: [ 277807 ],
    category: 0,
    cover: 332107,
    created_at: 1358030686,
    expansions: [ 215769 ],
    external_games: [
      1935828, 1936425, 1936438, 1936549, 1936985,
      1937283, 1928399, 1928405, 1928338, 1934268,
      1932820, 1933429, 1934523, 1683388,   79305,
      1594225,   39440,  122112,  247945, 1942981,
       189454, 1934063, 2515136, 2167641, 1937356,
      2085218, 2118409, 1934082, 1936888, 2088958,
      1928783, 2626722, 2085117, 2087025, 1937050,
      2085274, 1936837, 1933912, 1937073, 2586575,
      1936138, 1936238, 1934165, 1937644, 1943939,
      1941503, 2175515, 2586837, 2587560, 2589609,
      1726346, 2068956, 2070653, 2082423
    ],
    first_release_date: 1607558400,
    franchises: [ 451 ],
    game_engines: [ 24 ],
    game_modes: [ 1 ],
    genres: [ 5, 12, 31 ],
    hypes: 1038,
    involved_companies: [ 93176, 113775, 113776, 228841, 228842 ],
    keywords: [
       103,  106, 1961,
      4142, 4650, 5389,
      7097
    ],
    name: 'Cyberpunk 2077',
    platforms: [
      170, 169, 48, 6,
      167,  14, 49
    ],
    player_perspectives: [ 1, 2 ],
    rating: 81.76203911767679,
    rating_count: 1085,
    release_dates: [
      344301, 344300,
      215923, 215922,
      215920, 215921,
      659463
    ],
    screenshots: [
       214071,  214066,  214069,
       214070,  214067,  214060,
       214061,  214062,  214063,
       214064,  214068, 1371280,
      1371281, 1371282, 1371283
    ],
    similar_games: [
       55038, 105269,
       19164,  26574,
      107318,  19564,
      100413, 113114,
       47823,  90099
    ],
    slug: 'cyberpunk-2077',
    storyline: 'In 2077, following an economic collapse sometime during the early 21st century, the United States is forced to rely on large corporations to survive. These corporations deal in a wide range of areas, such as weapons, robotics, cybernetics, pharmaceuticals, communications and biotechnology, and many of these companies operate above the law. The world in between is where decadence, sex and pop culture mix with violent crime, extreme poverty and the unattainable promise of the American Dream. You play as V, a mercenary outlaw deeply embedded in the crime-ridden city of Night City, going after a one-of-a-kind implant that is the key to immortality.',
    summary: 'Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.',
    tags: [
              1,        18,
             33,        38,
      268435461, 268435468,
      268435487, 536871015,
      536871018, 536872873,
      536875054, 536875562,
      536876301, 536878009
    ],
    themes: [ 1, 18, 33, 38 ],
    total_rating: 78.50006717788602,
    total_rating_count: 1106,
    updated_at: 1741402202,
    url: 'https://www.igdb.com/games/cyberpunk-2077',
    videos: [
      36458, 64371, 64372,  64373,
      64374, 64375, 64376,  64377,
      64378, 64379, 64380,  64381,
      64382, 64383, 64384,  64385,
      87236, 98380, 98381, 140970
    ],
    websites: [
      120139,  57811,  57810,
       57812,    360, 117115,
      120138, 205294, 120137,
       57813, 522490, 108258,
      139070
    ],
    checksum: 'b07ff5c0-d799-f8bb-763e-4f977f36d79b',
    language_supports: [
      165511, 165512, 157397, 157398, 157400,
      157399, 157402, 157401, 157403, 157405,
      157404, 157406, 157407, 157409, 157408,
      157411, 157418, 157425, 157432, 157438,
      157444, 157410, 157413, 157415, 157416,
      157419, 157422, 157423, 157428, 157431,
      157434, 157439, 157442, 157412, 157414,
      157417, 157420, 157421, 157424, 157426,
      157427, 157430, 157429, 157433, 157436,
      157435, 157440, 157441, 157443, 157437,
      804143
    ],
    game_localizations: [ 176, 3387 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co7497.jpg',
    gameKeys: [
      'ET1GYU9GO47LIDAR', 'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1',
      'JED30QVG80EKMHF3', 'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX',
      'V1U334AKAL19AIV2', 'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2',
      '277MQW2ICIFW5SJE', 'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T',
      '3WSM92615OYQEZ3D', 'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L',
      'II79URLJ99P5MVB3', 'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804',
      'CTAOCM8RM59M3NAI', 'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH',
      'TIQ4G9LLVXOK32QK', 'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA',
      'ZVLNGEOTURV25DVV', 'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9',
      'U45KHNSDKUZBJAPZ', '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9',
      'EK518W1KTRNGFR8Z', 'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R',
      'YL1NAO005ZGV8HF1', 'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ',
      'IRD66IWZZT3XLMEM', 'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK',
      'NFFLO3HTUAP1R1NE', 'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI',
      '9SQURVTFLN1XKTUC', 'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS',
      '6U2797B2TAXEAV2I', 'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC',
      'XCFS1OMP33IW14MR', 'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: 67,
    copies: 51
  },
  {
    _id: 46,
    id: 3070,
    age_ratings: [ 19993, 89023, 89024, 89025 ],
    aggregated_rating: 87.5,
    aggregated_rating_count: 2,
    alternative_names: [ 9017, 37462, 59040, 59042 ],
    artworks: [ 27466 ],
    bundles: [ 52976 ],
    category: 0,
    cover: 345785,
    created_at: 1382300686,
    dlcs: [
      277585, 125025,
      168263, 168265,
      168264, 136172,
      311995
    ],
    expansions: [
       26252, 125011, 118305,
      204244,  26254, 274881,
      165013, 284138, 145585,
       76432,  26253
    ],
    external_games: [
      1937588, 1937384,
       120478,  245089,
       189158, 1936288,
        96304, 1936587,
        84097,   12812
    ],
    first_release_date: 1350518400,
    game_engines: [ 60 ],
    game_modes: [ 1, 2, 3 ],
    genres: [ 10, 13 ],
    hypes: 1,
    involved_companies: [ 59627 ],
    keywords: [
       272,  304,  994, 1156,
      1158, 1494, 2452, 3203,
      4134, 4275, 4284, 4544,
      4854, 4869, 4984, 5209,
      5333, 5474, 5639, 5815,
      6623
    ],
    multiplayer_modes: [ 18895 ],
    name: 'Euro Truck Simulator 2',
    platforms: [ 3, 6, 163, 14 ],
    player_perspectives: [ 1, 2, 3, 4, 7 ],
    rating: 78.87643038825463,
    rating_count: 323,
    release_dates: [ 122647, 216679, 684575, 216678, 216677 ],
    screenshots: [
      431524, 431525,
      431526, 431527,
      431528, 431529,
      780804, 780805,
      780806, 780807,
      780808
    ],
    similar_games: [
      44242,  9667,  9066,
      33153, 29173, 78511,
      10774, 55036,  9278,
      15443
    ],
    slug: 'euro-truck-simulator-2',
    storyline: 'Travel across Europe as king of the road, a trucker who delivers important cargo across impressive distances! With dozens of cities to explore from the UK, Belgium, Germany, Italy, the Netherlands, Poland, and many more, your endurance, skill and speed will all be pushed to their limits.',
    summary: 'Euro Truck Simulator 2 is a vehicle simulation game and a direct sequel to the 2008 game Euro Truck Simulator. Travel across Europe as king of the road, a trucker who delivers important cargo across impressive distances! With dozens of cities to explore from the UK, Belgium, Germany, Italy, the Netherlands, Poland, and many more, your endurance, skill and speed will all be pushed to their limits. If you’ve got what it takes to be part of an elite trucking force, get behind the wheel and prove it!',
    tags: [
             28,        32,        38,
      268435466, 268435469, 536871184,
      536871216, 536871906, 536872068,
      536872070, 536872406, 536873364,
      536874115, 536875046, 536875187,
      536875196, 536875456, 536875766,
      536875781, 536875896, 536876121,
      536876245, 536876386, 536876551,
      536876727, 536877535
    ],
    themes: [ 28, 32, 38 ],
    total_rating: 83.18821519412731,
    total_rating_count: 325,
    updated_at: 1741072463,
    url: 'https://www.igdb.com/games/euro-truck-simulator-2',
    videos: [ 67256 ],
    websites: [
       21526,  42681,
       42682, 278726,
      332365,  42683,
       42684,  42680,
       66645, 600481
    ],
    checksum: '82512fcd-0c94-ec21-db36-8ccf03e0b3e3',
    language_supports: [
      306333, 306334, 306337,
      306335, 306338, 306336,
      306346, 306353, 306340,
      306347, 306339, 306344,
      306349, 306342, 306350,
      306341, 306351, 306348,
      306345, 306343, 306352,
      691317
    ],
    game_localizations: [ 3548, 19345 ],
    collections: [ 769 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co7et5.jpg',
    gameKeys: [
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda'
    ],
    price: 32,
    copies: 10
  },
  {
    _id: 47,
    id: 9066,
    age_ratings: [ 31995, 116390, 103473, 190592, 190173 ],
    aggregated_rating: 76.23076923076923,
    aggregated_rating_count: 13,
    artworks: [ 10190, 10191 ],
    bundles: [ 52813, 52787, 200826 ],
    category: 0,
    cover: 76359,
    created_at: 1423830650,
    dlcs: [
       16604,  54751, 119961,
      227412, 217643,  16602,
      119967, 142107, 249189,
      110890, 226303, 119959,
      119954,  27462,  26141
    ],
    external_games: [
      1937791, 1937994, 1930417,
      1931664, 1933921, 1594450,
      1597041,   82445,  245212,
       189060,  113712, 2585266,
      2118061,   12241, 2160485,
      2626035, 2586819, 2175867
    ],
    first_release_date: 1425945600,
    game_engines: [ 13 ],
    game_modes: [ 1 ],
    genres: [ 13, 15 ],
    hypes: 2,
    involved_companies: [ 53099, 97090, 97089 ],
    keywords: [
       994, 1158, 1494, 2002,
      3533, 4004, 4150, 4275,
      4347, 4355, 4681, 4869,
      4989, 5262, 5414, 5836
    ],
    name: 'Cities: Skylines',
    platforms: [
      170, 169, 48,  3,
        6, 167, 14, 49
    ],
    player_perspectives: [ 3 ],
    rating: 80.6509042708741,
    rating_count: 596,
    release_dates: [
       27935, 121151,
      449712,  27933,
      109089,  71960,
      422873, 492619,
       27934
    ],
    screenshots: [ 8694, 8693, 8692, 8691, 8695 ],
    similar_games: [
      55036,  33153, 44242,
       9278,  29173, 10774,
      55689, 117717,  7046,
      18829
    ],
    slug: 'cities-skylines',
    summary: "Cities: Skylines is a modern take on the classic city simulation genre. The game introduces new game play elements to realize the thrill and hardships of creating and maintaining a real city whilst expanding on some well-established tropes of the city building experience. From the makers of the Cities in Motion franchise, the game boasts a fully realized transport system. It also includes the ability to mod the game to suit your play style as a fine counter balance to the layered and challenging simulation. You're only limited by your imagination, so take control and reach for the sky!",
    tags: [
             28,        33, 268435469,
      268435471, 536871906, 536872070,
      536872406, 536872914, 536874445,
      536874916, 536875062, 536875187,
      536875259, 536875267, 536875593,
      536875781, 536875901, 536876174,
      536876326, 536876748
    ],
    themes: [ 28, 33 ],
    total_rating: 78.44083675082166,
    total_rating_count: 609,
    updated_at: 1741484047,
    url: 'https://www.igdb.com/games/cities-skylines',
    videos: [ 3658, 15358, 12146, 83832 ],
    websites: [
       12558,  12555, 117670,
      122135, 122134, 176116,
      168106,  12557,  12556,
      176117, 332482
    ],
    checksum: '58761a0f-675f-1c42-2acc-8efbc13f9f85',
    remasters: [ 237966 ],
    ports: [ 83511, 109464, 94074, 185895 ],
    language_supports: [
      16846, 16849, 16844,
      16841, 16854, 16843,
      16851, 16850, 16852,
      16856, 16857, 16847,
      16855, 16840, 16845,
      16842, 16848, 16853
    ],
    game_localizations: [ 25707 ],
    collections: [ 8660 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co1mx3.jpg',
    gameKeys: [
      'ET1GYU9GO47LIDAR', 'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1',
      'JED30QVG80EKMHF3', 'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX',
      'V1U334AKAL19AIV2', 'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2',
      '277MQW2ICIFW5SJE', 'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T',
      '3WSM92615OYQEZ3D', 'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L',
      'II79URLJ99P5MVB3', 'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804',
      'CTAOCM8RM59M3NAI', 'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH',
      'TIQ4G9LLVXOK32QK', 'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA',
      'ZVLNGEOTURV25DVV', 'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9',
      'U45KHNSDKUZBJAPZ', '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9',
      'EK518W1KTRNGFR8Z', 'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R',
      'YL1NAO005ZGV8HF1', 'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ',
      'IRD66IWZZT3XLMEM', 'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK',
      'NFFLO3HTUAP1R1NE', 'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI',
      '9SQURVTFLN1XKTUC', 'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS',
      '6U2797B2TAXEAV2I', 'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC',
      'XCFS1OMP33IW14MR', 'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: 14,
    copies: 51,
    createdAt: ISODate('2025-03-09T12:43:45.184Z')
  },
  {
    _id: 48,
    id: 132516,
    age_ratings: [ 187529, 83723 ],
    alternative_names: [ 98240 ],
    artworks: [ 17415 ],
    category: 0,
    cover: 115774,
    created_at: 1587470515,
    external_games: [ 1883185, 1859775, 2955159 ],
    first_release_date: 1600387200,
    game_engines: [ 750 ],
    game_modes: [ 1, 2, 3 ],
    genres: [ 9, 24, 32 ],
    hypes: 1,
    involved_companies: [ 275915 ],
    keywords: [ 215, 225, 1105, 2180 ],
    multiplayer_modes: [ 24939 ],
    name: 'Phasmophobia',
    platforms: [
      169, 390, 161,
        6, 163, 167,
      385
    ],
    player_perspectives: [ 1, 6, 7 ],
    rating: 67.09671875937177,
    rating_count: 135,
    release_dates: [
      486878, 486879,
      486876, 659680,
      486877, 659681,
      659682
    ],
    screenshots: [
      1441711, 1441712,
      1441713, 1441714,
      1441715, 1441716,
      1441710
    ],
    similar_games: [
      25646, 111130,
      56033,  27266,
      55190,  11668,
      18225, 107614,
      18011,  20342
    ],
    slug: 'phasmophobia',
    status: 4,
    summary: 'Phasmophobia is a 4 player online co-op psychological horror where you and your team members of paranormal investigators will enter haunted locations filled with paranormal activity and gather as much evidence of the paranormal as you can. You will use your ghost hunting equipment to search for and record evidence of whatever ghost is haunting the location to sell onto a ghost removal team.\n' +
      '\n' +
      'You can choose to support your team by monitoring the location with CCTV cameras and motion sensors from the safety of the truck or head inside and get your hands dirty with the ghostly activity that will get increasingly hostile as time goes on.',
    tags: [
              1,        19,
             20, 268435465,
      268435480, 268435488,
      536871127, 536871137,
      536872017, 536873092
    ],
    themes: [ 1, 19, 20 ],
    total_rating: 67.09671875937177,
    total_rating_count: 135,
    updated_at: 1741483903,
    url: 'https://www.igdb.com/games/phasmophobia',
    videos: [ 44451, 130118, 132828 ],
    websites: [ 154259, 369019, 166733, 653041, 166734 ],
    checksum: '2041217b-30e4-f09d-1a63-adea4c3228c4',
    language_supports: [
      234112, 234128, 234140,
      234145, 234116, 234124,
      234138, 234144, 234122,
      234126, 234132, 234136,
      234141, 234143, 234146,
      234118, 234134, 234142,
      234114, 234120, 234130,
      234139, 234147
    ],
    game_localizations: [ 1644 ],
    game_status: 4,
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co2hby.jpg',
    gameKeys: [
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda'
    ],
    price: 12,
    copies: 10,
    createdAt: ISODate('2025-03-10T15:37:18.179Z')
  },
  {
    _id: 49,
    id: 14362,
    age_ratings: [ 183804, 107161, 31800, 190555 ],
    aggregated_rating: 77.61538461538461,
    aggregated_rating_count: 13,
    alternative_names: [ 50341 ],
    artworks: [
      7075, 7068, 7077,
      8253, 2060, 7078,
      7070, 7076
    ],
    bundles: [ 118902, 136184 ],
    category: 0,
    cover: 309723,
    created_at: 1445978067,
    external_games: [
      1936098, 1936256, 1936472, 1936854,
        79440, 1937358,  398275, 1935665,
      1934064, 1865937, 1592887, 1943912,
       190079, 1929572, 1928487, 2172257,
      1933492, 2058623, 1191082,  109868,
      2054246, 2087354, 2087178, 2085014,
      2084919, 2087292, 2627435, 2118715,
      2586834, 2584971
    ],
    first_release_date: 1527206400,
    game_modes: [ 1 ],
    genres: [ 9, 31 ],
    hypes: 63,
    involved_companies: [ 36393, 207208 ],
    keywords: [
        85,  225,   588,
       962, 1186,  4154,
      4224, 4883, 17136
    ],
    name: 'Detroit: Become Human',
    platforms: [ 48, 6 ],
    player_perspectives: [ 2 ],
    rating: 82.23956606589135,
    rating_count: 998,
    release_dates: [ 295957, 295958, 152874, 203540 ],
    screenshots: [
      192916,  16200,  16201,
       16203,  44396, 192910,
      192911, 192915, 192914,
      192913, 192917, 211656
    ],
    similar_games: [
       55984, 55190,
      103266, 56033,
      107614, 28070,
       55173, 22387,
       80916, 18225
    ],
    slug: 'detroit-become-human--1',
    storyline: 'Detroit 2038. Technology has evolved to a point where human like androids are everywhere. They speak, move and behave like human beings, but they are only machines serving humans. Play three distinct androids and see a world at the brink of chaos, perhaps our future, through their eyes. Your very decisions will dramatically alter how the game’s intense, branching narrative plays out. You will face moral dilemmas and decide who lives or dies. With thousands of choices and dozens of possible endings, how will you affect the future of Detroit and humanity’s destiny?',
    summary: 'Detroit: Become Human puts the destiny of both mankind and androids in your hands, taking you to a near future where machines have become more intelligent than humans. Every choice you make affects the outcome of the game, with one of the most intricately branching narratives ever created.',
    tags: [
              1,        18,
             20,        31,
             43, 268435465,
      268435487, 536870997,
      536871137, 536871500,
      536871874, 536872098,
      536875066, 536875136,
      536875795, 536888048
    ],
    themes: [ 1, 18, 20, 31, 43 ],
    total_rating: 79.92747534063798,
    total_rating_count: 1011,
    updated_at: 1741572498,
    url: 'https://www.igdb.com/games/detroit-become-human--1',
    videos: [ 19283, 14360, 16593, 14550, 20079, 120749 ],
    websites: [
      141478,   7829,  58675,
       79023, 347942, 523916,
      121698, 222232, 203115,
       79024, 120172
    ],
    checksum: 'a69afac0-042f-80c1-74e0-13b40bef046b',
    language_supports: [
      179833, 179835, 179840, 179842, 179845,
      179848, 179850, 179852, 179853, 179854,
      179855, 179856, 179870, 179871, 179872,
      179873, 179874, 179875, 179824, 179827,
      179829, 179831, 179832, 179837, 179825,
      179826, 179828, 179830, 179834, 179876,
      179836, 179838, 179843, 179844, 179849,
      179851, 179877, 179839, 179841, 179846,
      179847, 179823, 179858, 179857, 179860,
      179859, 179861, 179862, 179863, 179864,
      179865, 179866, 179867, 179868, 179869
    ],
    game_localizations: [ 1878 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co6mzf.jpg',
    gameKeys: [
      'ET1GYU9GO47LIDAR', 'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1',
      'JED30QVG80EKMHF3', 'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX',
      'V1U334AKAL19AIV2', 'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2',
      '277MQW2ICIFW5SJE', 'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T',
      '3WSM92615OYQEZ3D', 'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L',
      'II79URLJ99P5MVB3', 'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804',
      'CTAOCM8RM59M3NAI', 'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH',
      'TIQ4G9LLVXOK32QK', 'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA',
      'ZVLNGEOTURV25DVV', 'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9',
      'U45KHNSDKUZBJAPZ', '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9',
      'EK518W1KTRNGFR8Z', 'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R',
      'YL1NAO005ZGV8HF1', 'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ',
      'IRD66IWZZT3XLMEM', 'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK',
      'NFFLO3HTUAP1R1NE', 'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI',
      '9SQURVTFLN1XKTUC', 'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS',
      '6U2797B2TAXEAV2I', 'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC',
      'XCFS1OMP33IW14MR', 'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: 34,
    copies: 51,
    createdAt: ISODate('2025-03-10T15:37:39.744Z')
  },
  {
    _id: 50,
    id: 212089,
    artworks: [ 82744 ],
    category: 0,
    cover: 257738,
    created_at: 1659549526,
    external_games: [ 2527948, 2523353 ],
    first_release_date: 1698019200,
    game_engines: [ 13 ],
    game_modes: [ 1, 2, 3 ],
    genres: [ 32 ],
    involved_companies: [ 239111 ],
    keywords: [
          3,    72,    98,   131,
        429,  1754,  1836,  3645,
       4699,  4976,  6001, 18055,
      24126, 24167, 27688, 41536,
      41781
    ],
    multiplayer_modes: [ 25376 ],
    name: 'Lethal Company',
    platforms: [ 6 ],
    player_perspectives: [ 1 ],
    rating: 77.82667523270733,
    rating_count: 127,
    release_dates: [ 533659 ],
    screenshots: [ 1279371, 1279372, 1279373, 1279369, 1279370, 1279374 ],
    similar_games: [
      114455, 111130,
      110737,  25646,
       25311, 105269,
      324591,  19817,
       56033,  28070
    ],
    slug: 'lethal-company',
    status: 4,
    storyline: "You are a contracted worker for the Company. Your job is to collect scrap from abandoned, industrialized moons to meet the Company's profit quota. You can use the cash you earn to travel to new moons with higher risks and rewards--or you can buy fancy suits and decorations for your ship. Experience nature, scanning any creature you find to add them to your bestiary. Explore the wondrous outdoors and rummage through their derelict, steel and concrete underbellies. Just never miss the quota.",
    summary: 'A co-op horror roguelite about an abandoned industrial moon.',
    tags: [
              1,        18,        19,
             27, 268435488, 536870915,
      536870984, 536871010, 536871043,
      536871341, 536872666, 536872748,
      536874557, 536875611, 536875888,
      536876913, 536888967, 536895038,
      536895079, 536898600, 536912448,
      536912693
    ],
    themes: [ 1, 18, 19, 27 ],
    total_rating: 77.82667523270733,
    total_rating_count: 127,
    updated_at: 1741013033,
    url: 'https://www.igdb.com/games/lethal-company',
    videos: [ 102085 ],
    websites: [
      301537, 499540,
      594499, 599530,
      601484, 601485,
      599533
    ],
    checksum: '23eea5d3-29d4-b272-59aa-67d6f0db348d',
    language_supports: [ 308020, 308021, 308022 ],
    game_status: 4,
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co5ive.jpg',
    gameKeys: [
      'ET1GYU9GO47LIDAR', 'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1',
      'JED30QVG80EKMHF3', 'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX',
      'V1U334AKAL19AIV2', 'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2',
      '277MQW2ICIFW5SJE', 'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T',
      '3WSM92615OYQEZ3D', 'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L',
      'II79URLJ99P5MVB3', 'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804',
      'CTAOCM8RM59M3NAI', 'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH',
      'TIQ4G9LLVXOK32QK', 'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA',
      'ZVLNGEOTURV25DVV', 'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9',
      'U45KHNSDKUZBJAPZ', '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9',
      'EK518W1KTRNGFR8Z', 'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R',
      'YL1NAO005ZGV8HF1', 'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ',
      'IRD66IWZZT3XLMEM', 'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK',
      'NFFLO3HTUAP1R1NE', 'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI',
      '9SQURVTFLN1XKTUC', 'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS',
      '6U2797B2TAXEAV2I', 'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC',
      'XCFS1OMP33IW14MR', 'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: 13,
    copies: 51,
    createdAt: ISODate('2025-03-10T19:34:56.836Z')
  },
  {
    _id: 51,
    id: 135400,
    age_ratings: [
      47376, 47377,
      47378, 47379,
      47380, 47381,
      33580
    ],
    alternative_names: [ 141089, 154581, 155121, 155122 ],
    artworks: [ 140433, 140434 ],
    bundles: [ 228852, 204910, 118851, 334490 ],
    category: 11,
    cover: 393775,
    created_at: 1593117956,
    external_games: [
      1934312, 1929196, 1936429,
        93599, 1593605, 1303721,
      1933938, 1934073,   75324,
        93788, 1303727, 1303718,
       189404,   74521,   17548,
      2931252, 2931253, 2612266,
      2590866, 2694542, 2589709,
      2605923, 2583852, 2586878,
      2611889, 2611960
    ],
    first_release_date: 1482105600,
    franchises: [ 950 ],
    game_engines: [ 490 ],
    game_modes: [ 1, 2, 3, 4, 5 ],
    genres: [ 13, 31 ],
    involved_companies: [ 276859 ],
    keywords: [ 4282, 42064 ],
    multiplayer_modes: [ 11132, 11133, 11134, 11136, 11131, 11135 ],
    name: 'Minecraft',
    parent_game: 121,
    platforms: [
      132, 48,  74, 34,
        6, 39, 167, 49,
      130
    ],
    player_perspectives: [ 1, 2, 7 ],
    rating: 80.93299676376819,
    rating_count: 258,
    release_dates: [
      606049, 606162, 606165,
      606168, 606169, 606170,
      606167, 606163, 619117,
      619122, 619127, 656902,
      619125, 619124, 619126
    ],
    screenshots: [
      390190, 390188,
      390191, 390189,
      390193, 390192,
      390196, 390194,
      390195
    ],
    similar_games: [
       26574,  17548,
       37419,   9243,
       81249, 103303,
      113360, 105011,
       10776,  17379
    ],
    slug: 'minecraft--1',
    storyline: 'Bedrock Edition (also known as the Bedrock Version or just Bedrock) refers to the multi-platform family of editions of Minecraft developed by Mojang Studios, Xbox Game Studios, 4J Studios, and SkyBox Labs. Prior to this term, as the engine originated with Pocket Edition, this entire product family was referred to as "Pocket Edition", "MCPE", or "Pocket/Windows 10 Edition".\n' +
      '\n' +
      'All Bedrock editions of Minecraft use the title Minecraft with no subtitle. The current version of Bedrock editions is 1.16.0. Before the Better Together Update, they had different subtitles on each platform, including Pocket Edition (for all mobile platforms), Windows 10 Edition, Gear VR Edition, and Fire TV Edition. Xbox One Edition, Nintendo Switch Edition, and PlayStation 4 Edition were originally part of Legacy Console Edition before the Better Together Update, and their features had to be ported to Bedrock Edition. Apple TV Edition was discontinued shortly afterwards, thus it was no longer updated and removed from the App Store on Apple TV devices.\n' +
      '\n' +
      'Although all Bedrock versions are nearly identical, the price varies depending on the platform. Approximate prices are listed in USD; Mobile versions cost US$6.99 (€7.99, £6.99, AU$10.99). PlayStation 4, Xbox One, and Fire TV cost US$19.99 (€19.99, £16.74, AU$29.95). The Windows 10 and Nintendo Switch versions are the most expensive, costing US$29.99 (€19.99, £16.74, AU$39.95). The Windows 10 version is sold in a Starter Collection or Master Collection, the latter costing US$49.99 (€49.99, £39.99, AU$69.95) and including more DLC and Minecoins.[33] DLC purchased from the Marketplace on one platform is usable on all other platforms, but the game itself is sold separately on each platform. Despite all being UWP apps, Minecraft is sold as 3 separate apps at different prices on Windows 10, Windows 10 Mobile, and Xbox One. (This means that Xbox Live achievements are not shared between these platforms and buying the game on one of these platforms does not get the game on the others. There are sets of achievements for each platform). The Xbox One version is also playable to Xbox Game Pass subscribers. As with Java Edition, updates are free of charge.',
    summary: "Minecraft focuses on allowing the player to explore, interact with, and modify a dynamically-generated map made of one-cubic-meter-sized blocks. In addition to blocks, the environment features plants, mobs, and items. Some activities in the game include mining for ore, fighting hostile mobs, and crafting new blocks and tools by gathering various resources found in the game. The game's open-ended model allows players to create structures, creations, and artwork on various multiplayer servers or their single-player maps. Other features include redstone circuits for logic computations and remote actions, minecarts and tracks, and a mysterious underworld called the Nether. A designated but completely optional goal of the game is to travel to a dimension called the End, and defeat the ender dragon.",
    tags: [
              1,        17,
             21,        33,
             35,        38,
             41, 268435469,
      268435487, 536875194
    ],
    themes: [
       1, 17, 21, 33,
      35, 38, 41
    ],
    total_rating: 80.93299676376819,
    total_rating_count: 258,
    updated_at: 1741729160,
    url: 'https://www.igdb.com/games/minecraft--1',
    videos: [
       37837,  37834,
       37835,  37836,
      119856, 119857,
      120397, 120718
    ],
    websites: [
      172798, 145293, 145294,
      145301, 172800, 145292,
      584146, 145296, 145300,
      172799, 145290, 145297,
      145295
    ],
    checksum: 'e32f0886-0a27-e1ae-4a1e-437bec698d80',
    ports: [ 106242, 67191, 129495, 106175, 140463 ],
    language_supports: [
      496413, 496406,  496408,
      496410, 496411,  496414,
      496415, 496418,  496420,
      496422, 496412,  630808,
      630816, 630811,  630812,
      630813, 630814,  630815,
      630809, 630810,  630818,
      630819, 630817, 1095692
    ],
    collections: [ 1130 ],
    game_type: 11,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co8fu7.jpg',
    gameKeys: [
      '112-ASHG-sda',     'TES_TEST',         'ET1GYU9GO47LIDAR',
      'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1', 'JED30QVG80EKMHF3',
      'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX', 'V1U334AKAL19AIV2',
      'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2', '277MQW2ICIFW5SJE',
      'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T', '3WSM92615OYQEZ3D',
      'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L', 'II79URLJ99P5MVB3',
      'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804', 'CTAOCM8RM59M3NAI',
      'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH', 'TIQ4G9LLVXOK32QK',
      'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA', 'ZVLNGEOTURV25DVV',
      'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9', 'U45KHNSDKUZBJAPZ',
      '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9', 'EK518W1KTRNGFR8Z',
      'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R', 'YL1NAO005ZGV8HF1',
      'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ', 'IRD66IWZZT3XLMEM',
      'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK', 'NFFLO3HTUAP1R1NE',
      'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI', '9SQURVTFLN1XKTUC',
      'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS', '6U2797B2TAXEAV2I',
      'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC', 'XCFS1OMP33IW14MR',
      'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: '42',
    copies: 53,
    createdAt: '2025-03-13T17:04:19.122Z',
    newKey: '',
    updatedAt: ISODate('2025-03-17T14:17:22.951Z')
  },
  {
    _id: 54,
    id: 14390,
    age_ratings: [ 13146, 92473, 123668, 111268, 108220 ],
    aggregated_rating: 77.88235294117646,
    aggregated_rating_count: 17,
    alternative_names: [ 12195, 7126 ],
    artworks: [ 8875 ],
    bundles: [ 28230, 145124 ],
    category: 0,
    cover: 94508,
    created_at: 1446218424,
    external_games: [
      1610764,   81583,   88069,
      1237591,  399344,  284346,
       190117,  113042, 2175843,
      2434088, 2589204, 2616733,
      2624018,    6830,  210758,
        77687
    ],
    first_release_date: 1493078400,
    game_engines: [ 351 ],
    game_modes: [ 1 ],
    genres: [ 31, 32 ],
    hypes: 20,
    involved_companies: [ 62604 ],
    keywords: [
      1961, 2071,  2498,
      3586, 4357,  4871,
      5468, 5730, 16826
    ],
    name: 'Outlast II',
    platforms: [ 48, 6, 14, 49, 130 ],
    player_perspectives: [ 1 ],
    rating: 70.62336554984444,
    rating_count: 181,
    release_dates: [ 136190, 66411, 421982, 148421, 108532 ],
    screenshots: [ 41673, 41670, 41671, 41674, 41672 ],
    similar_games: [
      111130, 80916,
       17548, 26658,
       25646, 27092,
      109550, 26574,
       11668, 18011
    ],
    slug: 'outlast-ii',
    storyline: 'Outlast 2 introduces you to Sullivan Knoth and his followers, who left our wicked world behind to give birth to Temple Gate, a town, deep in the wilderness and hidden from civilization. Knoth and his flock are preparing for the tribulations of the end of times and you’re right in the thick of it.\n' +
      '\n' +
      'You are Blake Langermann, a cameraman working with your wife, Lynn. The two of you are investigative journalists willing to take risks and dig deep to uncover the stories no one else will dare touch.\n' +
      '\n' +
      "You're following a trail of clues that started with the seemingly impossible murder of a pregnant woman known only as Jane Doe.\n" +
      'The investigation has lead you miles into the Arizona desert, to a darkness so deep that no one could shed light upon it, and a corruption so profound that going mad may be the only sane thing to do.',
    summary: 'Outlast 2 is the sequel to the acclaimed survival horror game Outlast. Set in the same universe as the first game, but with different characters and a different setting, Outlast 2 is a twisted new journey into the depths of the human mind and its dark secrets. No conflict is ever black and white.',
    tags: [
              1,        19,
             21,        43,
      268435487, 268435488,
      536872873, 536872983,
      536873410, 536874498,
      536875269, 536875783,
      536876380, 536876642,
      536887738
    ],
    themes: [ 1, 19, 21, 43 ],
    total_rating: 74.25285924551045,
    total_rating_count: 198,
    updated_at: 1741571082,
    url: 'https://www.igdb.com/games/outlast-ii',
    videos: [ 6150, 13371 ],
    websites: [
       21432,  21434,
       21433,  59849,
      119258, 315874,
      350993,  21436,
       21435,  59848
    ],
    checksum: '39ee3ae6-47bf-8a7d-1d05-b3202289180b',
    language_supports: [
      181123, 181136, 181121,
      181116, 181120, 181124,
      181122, 181125, 181127,
      181126, 181128, 181129,
      181130, 181131, 181133,
      181132, 181134, 181135,
      181137, 181117, 181119,
      181118, 495837
    ],
    game_localizations: [ 25562 ],
    collections: [ 1228 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co20x8.jpg',
    gameKeys: [
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda'
    ],
    price: 24,
    copies: 10,
    createdAt: ISODate('2025-03-13T21:42:42.912Z')
  },
  {
    _id: 57,
    id: 2935,
    age_ratings: [ 83023, 22324, 26959 ],
    aggregated_rating: 82.4,
    aggregated_rating_count: 5,
    artworks: [ 17802 ],
    category: 0,
    cover: 87361,
    created_at: 1379071691,
    external_games: [
       197998,  88203,
       189384, 224923,
      2327758, 118942,
       245594,  12607,
        77709
    ],
    first_release_date: 1375920000,
    game_engines: [ 476 ],
    game_modes: [ 1 ],
    genres: [ 2, 9, 13, 32 ],
    involved_companies: [ 179932, 179933 ],
    keywords: [
        43,  128,  283,  429,
       994, 1158, 1219, 1494,
      1705, 1961, 2493, 3079,
      4004, 4150, 4151, 4256,
      4850, 5720, 7229
    ],
    name: 'Papers, Please',
    platforms: [ 3, 34, 6, 39, 14, 46 ],
    player_perspectives: [ 1, 5 ],
    rating: 81.50513369315473,
    rating_count: 598,
    release_dates: [ 375210, 85319, 85317, 152740, 85318, 85316 ],
    screenshots: [
      212642,  14773,  14772,
       15787,  15789,  15788,
      212644, 212640, 212641,
      212639, 212643, 212645
    ],
    similar_games: [
      33153, 109129, 17111,
      11646,  10774, 16992,
      25222,  55590, 31515,
       9278
    ],
    slug: 'papers-please',
    storyline: "The gameplay of Papers, Please focuses on the work life of an immigration inspector at a border checkpoint for the fictitious Eastern Bloc country of Arstotzka. The player inspects would-be immigrants' documents and uses a sparse array of tools to determine whether the papers are in order for the purpose of keeping spies, smugglers and other unwanted individuals out of the country. At the end of each in-game day, the player earns money based on how many immigrants they processed less any penalties for mistakes, and then must decide on a simple budget to spend that money on rent, food, heat, and other necessities in low-class housing for themselves and their family. As relations between Arstotzka and nearby countries deteriorate due to multiple terrorist attacks, each day introduces a new set of rules for immigration based on the game's story, such as denying citizens of specific countries or demanding more exacting identification from citizens. The player may be challenged with moral dilemmas and social engineering as the game progresses; such as allowing the supposed spouse of one immigrant through despite them lacking complete papers, even though they may be planning to attack your fellow guards.\n" +
      'A mysterious anti-government organisation also appears, with several of its members appearing in the checkpoint, giving the inspector orders on what to do in order to help the organisation bring down the government and establish a new one; the player can choose whether or not to help this organisation.\n' +
      "The game has a scripted story mode with multiple possible endings depending on the player's previous actions, as well as an unlockable, randomized endless-play mode.\n" +
      `Papers, Please has been praised by the sense of immersion provided by the game mechanics, and the intense emotional reaction.[12] CBC News' Jonathan Ore called Papers, Please a "nerve-racking sleuthing game with relentless pacing and dozens of compelling characters - all from a desk job"`,
    summary: "The communist state of Arstotzka has just ended a 6-year war with neighboring Kolechia and reclaimed its rightful half of the border town, Grestin. Your job as immigration inspector is to control the flow of people entering the Arstotzkan side of Grestin from Kolechia. Among the throngs of immigrants and visitors looking for work are hidden smugglers, spies, and terrorists. Using only the documents provided by travelers and the Ministry of Admission's primitive inspect, search, and fingerprint systems you must decide who can enter Arstotzka and who will be turned away or arrested.",
    tags: [
             20, 268435458, 268435465,
      268435469, 268435488, 536870955,
      536871040, 536871195, 536871341,
      536871906, 536872070, 536872131,
      536872406, 536872617, 536872873,
      536873405, 536873991, 536874916,
      536875062, 536875063, 536875168,
      536875762, 536876632, 536878141
    ],
    themes: [ 20 ],
    total_rating: 81.95256684657737,
    total_rating_count: 603,
    updated_at: 1742089857,
    url: 'https://www.igdb.com/games/papers-please',
    videos: [ 2094, 121340 ],
    websites: [
       44744,  47849,  79361,
      119289, 306094, 332848,
      544612, 306095,  76350,
       47848,  63949,  79360,
      306093
    ],
    checksum: '20c6ef34-ba5a-9568-9865-32bbaf12a2b1',
    remakes: [ 260929 ],
    language_supports: [
      424715, 424717, 424718,
      476778, 476780, 476782,
      476792, 476794, 476795,
      424713, 424716, 424714,
      424719, 476784, 476786,
      476788, 476790, 424710,
      424711, 424712
    ],
    game_localizations: [ 26253 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co1vep.jpg',
    gameKeys: [
      'ET1GYU9GO47LIDAR', 'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1',
      'JED30QVG80EKMHF3', 'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX',
      'V1U334AKAL19AIV2', 'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2',
      '277MQW2ICIFW5SJE', 'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T',
      '3WSM92615OYQEZ3D', 'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L',
      'II79URLJ99P5MVB3', 'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804',
      'CTAOCM8RM59M3NAI', 'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH',
      'TIQ4G9LLVXOK32QK', 'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA',
      'ZVLNGEOTURV25DVV', 'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9',
      'U45KHNSDKUZBJAPZ', '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9',
      'EK518W1KTRNGFR8Z', 'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R',
      'YL1NAO005ZGV8HF1', 'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ',
      'IRD66IWZZT3XLMEM', 'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK',
      'NFFLO3HTUAP1R1NE', 'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI',
      '9SQURVTFLN1XKTUC', 'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS',
      '6U2797B2TAXEAV2I', 'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC',
      'XCFS1OMP33IW14MR', 'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: 5,
    copies: 51,
    createdAt: ISODate('2025-03-16T18:01:59.354Z')
  },
  {
    _id: 58,
    id: 11233,
    age_ratings: [
       66764,  32677,
       13075,  96499,
       96050, 124028,
      108140
    ],
    aggregated_rating: 86.95238095238095,
    aggregated_rating_count: 21,
    alternative_names: [ 117716 ],
    artworks: [ 11087 ],
    bundles: [ 138780, 139065, 286940 ],
    category: 0,
    cover: 82063,
    created_at: 1434726947,
    external_games: [
       112816,  399343, 1726344,
      1302506, 1931369,   84524,
       189007,  250439, 2082659,
         4025, 2597395, 2121159,
      2224025, 2068755, 2590766,
      2626595, 2564915, 2176337,
      2586758, 2586504, 2590858
    ],
    first_release_date: 1492992000,
    game_engines: [ 439 ],
    game_modes: [ 1 ],
    genres: [ 9, 31, 32 ],
    hypes: 8,
    involved_companies: [ 190222, 190223 ],
    keywords: [
        129,   221,   271,   403,   558,   902,
        926,  1158,  1186,  1834,  2052,  2324,
       3203,  3313,  3540,  3815,  4004,  4154,
       4287,  4329,  4344,  4368,  4392,  4586,
       4618,  4622,  4796,  4981,  5209,  5675,
       5703,  6134, 12087, 12556, 39028, 39034,
      39035, 39048
    ],
    multiplayer_modes: [ 7406 ],
    name: 'What Remains of Edith Finch',
    platforms: [
      169, 48,  6,  39,
      167, 14, 49, 130
    ],
    player_perspectives: [ 1 ],
    rating: 83.93800309255502,
    rating_count: 855,
    release_dates: [
       93183, 301008,
      335965, 376422,
       68357, 376423,
      315988, 248414,
      651216
    ],
    screenshots: [ 10572, 1234202, 1234203, 1234204, 1234205, 1234201 ],
    similar_games: [
      11270,  9727, 2939,
       1906,  9730, 7342,
      12482, 56033, 1334,
      54678
    ],
    slug: 'what-remains-of-edith-finch',
    storyline: 'What Remains of Edith Finch is a collection of short stories about a cursed family in Washington State.\n' +
      '\n' +
      "Each story offers a chance to experience the life of a different family member with stories ranging from the early 1900s to the present day. The gameplay and tone of the stories are as varied as the family members themselves. The only constants are that each is played from a first-person perspective and that each story ends with that family member's death. It's a game about what it feels like to be humbled and astonished by the vast and unknowable world around us.\n" +
      '\n' +
      "You'll follow Edith Finch as she explores the history of her family and tries to figure out why she's the last Finch left alive.",
    summary: 'What Remains of Edith Finch is a collection of short stories about a cursed family in Washington State.\n' +
      '\n' +
      "Each story offers a chance to experience the life of a different family member with stories ranging from the early 1900s to the present day. The gameplay and tone of the stories are as varied as the family members themselves. The only constants are that each is played from a first-person perspective and that each story ends with that family member's death. It's a game about what it feels like to be humbled and astonished by the vast and unknowable world around us.\n" +
      '\n' +
      "You'll follow Edith Finch as she explores the history of her family and tries to figure out why she's the last Finch left alive.",
    tags: [
             19,        31,        43, 268435465,
      268435487, 268435488, 536871041, 536871133,
      536871183, 536871315, 536871470, 536871814,
      536871838, 536872070, 536872098, 536872746,
      536872964, 536873236, 536874115, 536874225,
      536874452, 536874727, 536874916, 536875066,
      536875199, 536875241, 536875256, 536875280,
      536875304, 536875498, 536875530, 536875534,
      536875708, 536875893, 536876121, 536876587,
      536876615, 536877046, 536882999, 536883468,
      536909940, 536909946, 536909947, 536909960
    ],
    themes: [ 19, 31, 43 ],
    total_rating: 85.44519202246798,
    total_rating_count: 876,
    updated_at: 1742175726,
    url: 'https://www.igdb.com/games/what-remains-of-edith-finch',
    videos: [ 4501, 4502, 72422, 141558 ],
    websites: [
       21157,  21158, 107970,
      147432,  65929, 107770,
      107771, 120219, 169107,
      231028, 523687, 231029,
      523686, 664233
    ],
    checksum: 'c993f8c1-db92-1be5-4a00-b93e074caacb',
    language_supports: [
       24757,  24758, 24759, 24760,
       24761, 137650, 24769, 24765,
       24763,  24764, 24766, 24768,
       24767,  24762, 24780, 24777,
       24771,  24772, 24774, 24773,
       24775,  24776, 24778, 24779,
      498310
    ],
    game_localizations: [ 19590, 4890 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co1rbj.jpg',
    gameKeys: [
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda',
      '112-ASHG-sda'
    ],
    price: 15,
    copies: 10,
    createdAt: ISODate('2025-03-17T14:24:05.420Z')
  },
  {
    _id: 59,
    id: 622,
    age_ratings: [ 126235, 48556, 28051, 92213, 107957, 107958 ],
    aggregated_rating: 84.4,
    aggregated_rating_count: 4,
    alternative_names: [ 19923 ],
    artworks: [ 9404 ],
    bundles: [ 52718, 292789, 292856 ],
    category: 0,
    cover: 153375,
    created_at: 1317748653,
    dlcs: [ 294567, 294565, 294566 ],
    external_games: [
      1304915,  245143,
       213303,  188932,
       223611,  154867,
      2083068, 2162433,
      2590435,   15093
    ],
    first_release_date: 1130198400,
    franchises: [ 726 ],
    game_engines: [ 123 ],
    game_modes: [ 1, 2 ],
    genres: [ 5 ],
    involved_companies: [ 1476, 1475 ],
    keywords: [
         19,    25,   129,   524,   558,   562,   563,   660,  1107,
       1158,  1186,  1293,  1333,  1403,  1440,  1463,  1710,  1821,
       2199,  2841,  3831,  3988,  4134,  4179,  4210,  4282,  4287,
       4336,  4340,  4341,  4345,  4353,  4359,  4400,  4523,  4580,
       4613,  4637,  4730,  4777,  4781,  4869,  4886,  4890,  4891,
       4918,  4989,  4990,  4996,  5029,  5307,  5310,  5311,  5323,
       5455,  5481,  5564,  5587,  5633,  5675,  5691,  5751,  5783,
       5789,  5850,  5909,  5941,  5959,  5987,  6008,  6021,  6036,
       6137,  6141,  6295,  6296,  6298,  6315,  6502,  6620,  7016,
       7026,  7113,  7115,  7158,  8696,  8721,  8959,  9311,  9529,
       9530,  9697,  9853, 10460, 10592, 10604, 10613, 11069, 11444,
      13106, 13109, 15303, 23933
    ],
    name: 'Call of Duty 2',
    platforms: [ 6, 14, 12 ],
    player_perspectives: [ 1 ],
    rating: 83.17892916699338,
    rating_count: 944,
    release_dates: [ 1398, 85262, 85263, 421855 ],
    screenshots: [
          760,     762,     763,
          764,     761, 1343576,
      1343580, 1343571, 1343575,
      1343581, 1343570, 1343573,
      1343574, 1343577, 1343584,
      1343583, 1343572, 1343582,
      1343578, 1343579
    ],
    similar_games: [
      621,  949, 623,
      625, 2031, 277,
      241, 2033, 564,
      979
    ],
    slug: 'call-of-duty-2',
    storyline: 'Call of Duty 2 contains four individual campaigns that are split into three stories. Each story concerns a World War II soldier overcoming insurmountable odds in the war.',
    summary: '"Call of Duty 2" is a first-person shooter developed by Infinity Ward and published by Activision, serving as the highly acclaimed sequel to the original "Call of Duty." Released in 2005, the game immerses players in the gripping and chaotic battles of World War II across various theaters of war.\n' +
      '\n' +
      'The game features three distinct campaigns, allowing players to experience the war through the eyes of American, British, and Soviet soldiers. Each campaign offers a variety of missions set in iconic locations, from the beaches of Normandy and the deserts of North Africa to the streets of Stalingrad.\n' +
      '\n' +
      `"Call of Duty 2" is renowned for its enhanced graphics, realistic sound design, and innovative gameplay mechanics, such as regenerating health and more dynamic AI. These improvements create a more immersive and intense combat experience. The game also features robust multiplayer modes, expanding the battlefield for players worldwide. "Call of Duty 2" set new standards for the genre and solidified the franchise's reputation for delivering high-quality wartime action.`,
    tags: [
              1,        22,        39, 268435461, 536870931, 536870937,
      536871041, 536871436, 536871470, 536871474, 536871475, 536871572,
      536872019, 536872070, 536872098, 536872205, 536872245, 536872315,
      536872352, 536872375, 536872622, 536872733, 536873111, 536873753,
      536874743, 536874900, 536875046, 536875091, 536875122, 536875194,
      536875199, 536875248, 536875252, 536875253, 536875257, 536875265,
      536875271, 536875312, 536875435, 536875492, 536875525, 536875549,
      536875642, 536875689, 536875693, 536875781, 536875798, 536875802,
      536875803, 536875830, 536875901, 536875902, 536875908, 536875941,
      536876219, 536876222, 536876223, 536876235, 536876367, 536876393,
      536876476, 536876499, 536876545, 536876587, 536876603, 536876663,
      536876695, 536876701, 536876762, 536876821, 536876853, 536876871,
      536876899, 536876920, 536876933, 536876948, 536877049, 536877053,
      536877207, 536877208, 536877210, 536877227, 536877414, 536877532,
      536877928, 536877938, 536878025, 536878027, 536878070, 536879608,
      536879633, 536879871, 536880223, 536880441, 536880442, 536880609,
      536880765, 536881372, 536881504, 536881516, 536881525, 536881981,
      536882356, 536884018, 536884021, 536886215, 536894845
    ],
    themes: [ 1, 22, 39 ],
    total_rating: 83.7894645834967,
    total_rating_count: 948,
    updated_at: 1742225981,
    url: 'https://www.igdb.com/games/call-of-duty-2',
    videos: [ 2034, 119113 ],
    websites: [
       67085, 43456,
       13300, 13302,
      332418, 43458,
       43459, 43455,
       13301
    ],
    checksum: 'ab633df2-be65-747b-dc83-8ddbfaa1c38f',
    ports: [ 119160, 294571 ],
    language_supports: [ 170763, 170764, 170766, 170767, 170765 ],
    collections: [ 107 ],
    game_type: 0,
    cover_url: '//images.igdb.com/igdb/image/upload/t_1080p/co3acf.jpg',
    gameKeys: [
      'ET1GYU9GO47LIDAR', 'ET1UZN9GO47LIDAF', '4LD43FJ2RQW7V5H1',
      'JED30QVG80EKMHF3', 'ZA8TUPRCIACC3J7M', 'N36DYWPHWMXNXPGX',
      'V1U334AKAL19AIV2', 'JSVTLER7QGJO4J3N', 'ZSBAFQ6ZVDBXDDH2',
      '277MQW2ICIFW5SJE', 'RPAL51SFHMC9U6T3', 'B6FHP1FZLPY8KC0T',
      '3WSM92615OYQEZ3D', 'SKIRPTT6FLTTT122', 'O6OXHO8T4Z19HL9L',
      'II79URLJ99P5MVB3', 'TPGAMN611TL19NVM', 'HXZLCXWXMFLC5804',
      'CTAOCM8RM59M3NAI', 'HG0J0WH7JMAB5F9Y', 'XQINOWBEFWPIM1EH',
      'TIQ4G9LLVXOK32QK', 'GN2H52UV2W9TGT8Z', 'I2WZUSVX8A4ZOYJA',
      'ZVLNGEOTURV25DVV', 'IADEOOOM1KIO3CO9', '60GB0E7E8EAK4KS9',
      'U45KHNSDKUZBJAPZ', '0GO5HQWQWEON1AYE', 'L4T10KMWBBO9HZQ9',
      'EK518W1KTRNGFR8Z', 'I4OPU4VDQ1WJ0EVQ', '8MOQ6OUHFTSNSA9R',
      'YL1NAO005ZGV8HF1', 'G3S7T8VIZMFBZSVL', '1TVEEY9E6DSG3VBJ',
      'IRD66IWZZT3XLMEM', 'HEKDVA3PCIBVJSSA', 'GB5INAQ0MASC2ZUK',
      'NFFLO3HTUAP1R1NE', 'JOKY5QYUNU8RO29P', '6MQJJN5O1LZTUPUI',
      '9SQURVTFLN1XKTUC', 'EEJ8TWXWEAHFESJZ', 'J7DEIRPD9PK7S0KS',
      '6U2797B2TAXEAV2I', 'G8C16Q9ACX8BA74U', 'ML5YVG6MWUVEY6QC',
      'XCFS1OMP33IW14MR', 'AY929D7V5VJY8LHR', 'WGLSXHIEF2P8P37D'
    ],
    price: 10,
    copies: 51,
    createdAt: ISODate('2025-03-17T16:14:59.670Z')
  }
]