@import "tailwindcss";

.game-card {
  background-color: #141B26;
  border-radius: 10px;
}

.chakra-heading-1 {
  font-size: 12px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.platform-button {
  font-size: 12px;
  background-color: rgba(0, 255, 255, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #3b344e;
  border-radius: 10px;
  padding-left: 2px;
  padding-right: 2px;

  transform: scale(1);
  transition: transform 0.3s ease;
}

.bn3 {
  display: inline-block;
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgb(255, 255, 255);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 200;
  font-size: 10px;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
  text-align: center;
  transition: all 0.2s;
}

.bn3:hover {
  color: black;
  background-color: rgb(255, 255, 255);
}



.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid #FFF;
  border-right: 3px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal-container {
  border-radius: 5px;
  background-color: rgba(57, 39, 61, 0.99);
  padding: 10px;
}

.backdrop-blur-custom {
  backdrop-filter: blur(1px);
}

@keyframes l16 {
  100% {
    transform: rotate(1turn)
  }
}