@import "tailwindcss";

.game-card {
  background-color: #141B26;
  border-radius: 10px;
}

.chakra-heading-1 {
  font-size: 12px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.platform-button {
  font-size: 12px;
  background-color: rgba(0, 255, 255, 0);
  color: rgb(255, 255, 255);
  border: 2px solid #3b344e;
  border-radius: 10px;
  padding-left: 2px;
  padding-right: 2px;

  transform: scale(1);
  transition: transform 0.3s ease;
}

.bn3 {
  display: inline-block;
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgb(255, 255, 255);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 200;
  font-size: 10px;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
  text-align: center;
  transition: all 0.2s;
}

.bn3:hover {
  color: black;
  background-color: rgb(255, 255, 255);
}

.loader-container {
  justify-content: center;
  align-items: center;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16 1s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}

.loader::before {
  border-color: #35298b #0000;
  animation: inherit;
  animation-duration: .5s;
  animation-direction: reverse;
}

.loader::after {
  margin: 8px;
}

.modal-container {
  border-radius: 5px;
  background-color: rgba(57, 39, 61, 0.99);
  padding: 10px;
}

.backdrop-blur-custom {
  backdrop-filter: blur(1px);
}

@keyframes l16 {
  100% {
    transform: rotate(1turn)
  }
}