.bg-image-dark {
    position: relative;
    background-image: url('https://i.ibb.co/pjW3NFLz/pxfuel.jpg');
    /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-image-dark::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
    z-index: 1;
}

/* Optional: Content inside stays above the overlay */
.bg-image-dark>* {
    position: relative;
    z-index: 2;
}

.bg-image-dark-blend {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://i.ibb.co/pjW3NFLz/pxfuel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}

.gradient-border {
    position: relative;
    border-radius: 0.5rem;
}

.gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 0.5rem;
    padding: 2px;
    background: linear-gradient(to right, #343c5f, #1a1e98);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}